<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyDatabaseModelStoreContainer" CdmEntityContainer="CompanyDatabaseEntities">
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="CompanyDatabaseModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="CompanyDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetAllEmployees" FunctionName="CompanyDatabaseModel.Store.GetAllEmployees">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CompanyDatabaseModel.GetAllEmployees_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FistName" ColumnName="FistName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>